(kicad_sch (version 20230121) (generator eeschema)

  (uuid b7e2b38a-09ed-4e99-80d4-b8eebff5795d)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:TDA2005" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 7.62 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TDA2005" (at 7.62 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000124.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "audio amplifier" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20W Bridge/Stereo Amplifier for Car Radio, TO-220-11" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TDA2005_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 3.81)
          (name "BOOT" (effects (font (size 0.508 0.508))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 5.08)
          (name "SVRR" (effects (font (size 0.762 0.762))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TDA2005_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 3.81)
          (name "BOOT" (effects (font (size 0.508 0.508))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TDA2005_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Audio:AudioJack3_SwitchTR" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack3_SwitchTR" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS), Switched TR Poles (Normalling)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack3_SwitchTR_0_1"
        (rectangle (start -5.08 -5.08) (end -6.35 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 -0.254)
            (xy 0.762 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -5.334)
            (xy 2.032 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0.635 -5.715)
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -7.62)
            (xy 1.778 -7.62)
            (xy 1.778 -5.334)
            (xy 1.524 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.508 -2.54)
            (xy 0.508 -0.254)
            (xy 0.254 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -5.08)
            (xy -1.27 -5.715)
            (xy -0.635 -5.08)
            (xy -0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -5.08)
            (xy -3.175 -5.715)
            (xy -3.81 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -5.08 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AudioJack3_SwitchTR_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "RN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 50.8 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 056db15e-2357-44d8-9da3-370b4a9d4de8)
  )
  (junction (at 106.68 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 08ea5876-16fa-4a48-a50b-44231228e89b)
  )
  (junction (at 181.61 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 21c6d348-ba7a-4da3-a131-4fd8ff77b8a9)
  )
  (junction (at 168.91 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 4353dd60-17f8-4f46-b56a-d479bb9d0915)
  )
  (junction (at 96.52 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 7ea4dea5-cb25-42cf-b22a-b9ad6da30d5b)
  )
  (junction (at 96.52 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 9b06c62b-ae5a-47d8-bf55-55148c53804c)
  )
  (junction (at 194.31 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 9ee076a5-18e9-4bf6-96a6-dfce3aff7e2c)
  )
  (junction (at 96.52 53.34) (diameter 0) (color 0 0 0 0)
    (uuid a4becc68-c074-48a6-803d-b4cca6eefd2c)
  )
  (junction (at 96.52 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a64861d0-bd65-4e55-810e-6c73d8fbabe8)
  )
  (junction (at 106.68 83.82) (diameter 0) (color 0 0 0 0)
    (uuid bdbfb4a9-646f-4fe1-ae40-0d8407ba9c7c)
  )
  (junction (at 49.53 58.42) (diameter 0) (color 0 0 0 0)
    (uuid c5085f04-2acf-4ed6-9c66-d32633b1a144)
  )
  (junction (at 156.21 27.94) (diameter 0) (color 0 0 0 0)
    (uuid d3243035-2081-4404-b489-6dd00b43c6a2)
  )
  (junction (at 49.53 63.5) (diameter 0) (color 0 0 0 0)
    (uuid f3522a22-3ab7-4c81-a914-e8641d949a71)
  )

  (wire (pts (xy 46.99 48.26) (xy 46.99 55.88))
    (stroke (width 0) (type default))
    (uuid 06f2ae66-c742-4a34-852a-91d0673a6adf)
  )
  (wire (pts (xy 50.8 49.53) (xy 50.8 48.26))
    (stroke (width 0) (type default))
    (uuid 07967ca9-8bbe-4e9b-ade0-ed28f941135a)
  )
  (wire (pts (xy 62.23 50.8) (xy 62.23 53.34))
    (stroke (width 0) (type default))
    (uuid 095bccc6-4029-4488-8f9d-453fb40f821a)
  )
  (wire (pts (xy 144.78 27.94) (xy 156.21 27.94))
    (stroke (width 0) (type default))
    (uuid 15f35dd1-fa2d-47e9-af92-ddc026f9e611)
  )
  (wire (pts (xy 54.61 48.26) (xy 50.8 48.26))
    (stroke (width 0) (type default))
    (uuid 200c6540-69db-400e-8011-f129f01f7ef3)
  )
  (wire (pts (xy 106.68 43.18) (xy 107.95 43.18))
    (stroke (width 0) (type default))
    (uuid 26146506-fb9d-49fe-8266-27aa4c4319ed)
  )
  (wire (pts (xy 106.68 92.71) (xy 106.68 95.25))
    (stroke (width 0) (type default))
    (uuid 28321b1a-84fc-4502-8e3f-f44fa4692ad1)
  )
  (wire (pts (xy 144.78 43.18) (xy 144.78 38.1))
    (stroke (width 0) (type default))
    (uuid 2ebc65e5-6f78-463a-a350-20b1907a9e65)
  )
  (wire (pts (xy 196.85 27.94) (xy 194.31 27.94))
    (stroke (width 0) (type default))
    (uuid 2fc355d1-c817-4192-843b-8a86b3c8b0fd)
  )
  (wire (pts (xy 96.52 92.71) (xy 96.52 93.98))
    (stroke (width 0) (type default))
    (uuid 327b3b56-0459-44d7-8efb-f5d417057ed4)
  )
  (wire (pts (xy 158.75 27.94) (xy 156.21 27.94))
    (stroke (width 0) (type default))
    (uuid 33ad5244-cd77-4287-a094-75849e46fe6d)
  )
  (wire (pts (xy 58.42 53.34) (xy 62.23 53.34))
    (stroke (width 0) (type default))
    (uuid 381b88c5-d0b6-42ff-9310-8cdc2381d604)
  )
  (wire (pts (xy 96.52 38.1) (xy 92.71 38.1))
    (stroke (width 0) (type default))
    (uuid 3a1cd16a-bb39-46a9-ae93-396ae3f54acb)
  )
  (wire (pts (xy 96.52 52.07) (xy 96.52 53.34))
    (stroke (width 0) (type default))
    (uuid 3e8e1db6-6f58-4bbf-8a91-3974cf3f02b4)
  )
  (wire (pts (xy 85.09 83.82) (xy 96.52 83.82))
    (stroke (width 0) (type default))
    (uuid 3fe9f3a7-e038-453d-aff6-6d32ef932c50)
  )
  (wire (pts (xy 62.23 78.74) (xy 62.23 81.28))
    (stroke (width 0) (type default))
    (uuid 4422788d-1644-41a4-95ad-4f21453c0669)
  )
  (wire (pts (xy 69.85 93.98) (xy 85.09 93.98))
    (stroke (width 0) (type default))
    (uuid 4890bc54-204b-4739-8fce-51a6434dae32)
  )
  (wire (pts (xy 69.85 86.36) (xy 69.85 93.98))
    (stroke (width 0) (type default))
    (uuid 4bf7cbee-92c8-4eb6-9de9-98ae36374cb5)
  )
  (wire (pts (xy 96.52 53.34) (xy 96.52 54.61))
    (stroke (width 0) (type default))
    (uuid 59edc40b-64bb-42f2-b935-e22cab91629a)
  )
  (wire (pts (xy 62.23 68.58) (xy 62.23 71.12))
    (stroke (width 0) (type default))
    (uuid 5c38a99b-7b16-4c84-907d-56da5d8aec60)
  )
  (wire (pts (xy 115.57 83.82) (xy 116.84 83.82))
    (stroke (width 0) (type default))
    (uuid 5e25427c-cc43-4723-b40a-e9109daa887f)
  )
  (wire (pts (xy 168.91 27.94) (xy 181.61 27.94))
    (stroke (width 0) (type default))
    (uuid 60f23ea3-23ca-4a7b-b0e0-0cb11f0d0b14)
  )
  (wire (pts (xy 49.53 58.42) (xy 49.53 60.96))
    (stroke (width 0) (type default))
    (uuid 685326ec-77fe-4773-a783-24539e4ece2d)
  )
  (wire (pts (xy 96.52 78.74) (xy 92.71 78.74))
    (stroke (width 0) (type default))
    (uuid 6a3a997e-622a-486b-826c-b71188961457)
  )
  (wire (pts (xy 85.09 43.18) (xy 96.52 43.18))
    (stroke (width 0) (type default))
    (uuid 6b011b90-9711-4725-8da8-cc2572a259c4)
  )
  (wire (pts (xy 106.68 83.82) (xy 106.68 85.09))
    (stroke (width 0) (type default))
    (uuid 6cccc5a5-1768-4824-abc5-0905747e3f7c)
  )
  (wire (pts (xy 49.53 63.5) (xy 54.61 63.5))
    (stroke (width 0) (type default))
    (uuid 6fa6a326-eff5-4e86-a227-1d9790f5d294)
  )
  (wire (pts (xy 92.71 93.98) (xy 96.52 93.98))
    (stroke (width 0) (type default))
    (uuid 7312e45e-3b97-4c62-9834-d1b07976ffb4)
  )
  (wire (pts (xy 181.61 27.94) (xy 181.61 31.75))
    (stroke (width 0) (type default))
    (uuid 7ea346f8-4107-48bb-8eba-5585d1dfb5e2)
  )
  (wire (pts (xy 96.52 83.82) (xy 96.52 78.74))
    (stroke (width 0) (type default))
    (uuid 7f64bea5-bde9-4dc6-8caf-3568e11d1dd5)
  )
  (wire (pts (xy 49.53 66.04) (xy 49.53 63.5))
    (stroke (width 0) (type default))
    (uuid 803a49c4-08ca-4389-ba54-b652f201684a)
  )
  (wire (pts (xy 62.23 40.64) (xy 62.23 43.18))
    (stroke (width 0) (type default))
    (uuid 89719409-4ba2-402b-af59-9ed9a5548505)
  )
  (wire (pts (xy 106.68 43.18) (xy 106.68 44.45))
    (stroke (width 0) (type default))
    (uuid 8a92309d-86da-4467-9223-51d2ba7322f3)
  )
  (wire (pts (xy 115.57 43.18) (xy 116.84 43.18))
    (stroke (width 0) (type default))
    (uuid 9a02cadb-184e-4b63-94fa-4873518df4b5)
  )
  (wire (pts (xy 46.99 66.04) (xy 49.53 66.04))
    (stroke (width 0) (type default))
    (uuid 9c82f5e8-4fa2-42c7-b6cb-178dff174b55)
  )
  (wire (pts (xy 80.01 78.74) (xy 85.09 78.74))
    (stroke (width 0) (type default))
    (uuid a0255d04-4b3f-433a-9e4e-59dc7cbd8ac0)
  )
  (wire (pts (xy 156.21 27.94) (xy 156.21 35.56))
    (stroke (width 0) (type default))
    (uuid a37d4c4d-4b16-4d40-8a53-1313e9f02e1c)
  )
  (wire (pts (xy 46.99 60.96) (xy 49.53 60.96))
    (stroke (width 0) (type default))
    (uuid a56b0f2b-3756-4a48-b1ea-a4ed864566c9)
  )
  (wire (pts (xy 96.52 83.82) (xy 106.68 83.82))
    (stroke (width 0) (type default))
    (uuid ab3e0bd4-6f28-4bbe-8974-0713a764c84e)
  )
  (wire (pts (xy 46.99 63.5) (xy 49.53 63.5))
    (stroke (width 0) (type default))
    (uuid bb73a6aa-76cd-4a72-b61c-6f4c8214753e)
  )
  (wire (pts (xy 96.52 43.18) (xy 96.52 44.45))
    (stroke (width 0) (type default))
    (uuid bca26e54-bd3c-46a7-adf1-938ba5e89cc8)
  )
  (wire (pts (xy 116.84 46.99) (xy 116.84 45.72))
    (stroke (width 0) (type default))
    (uuid be1aaf74-753d-4788-a339-9b71e258c823)
  )
  (wire (pts (xy 50.8 48.26) (xy 46.99 48.26))
    (stroke (width 0) (type default))
    (uuid c1910365-2a14-4c16-80ab-dc1f4fec2ae2)
  )
  (wire (pts (xy 106.68 83.82) (xy 107.95 83.82))
    (stroke (width 0) (type default))
    (uuid c4e7fd74-9ac3-46ef-9123-bd2cf6f8cb48)
  )
  (wire (pts (xy 58.42 68.58) (xy 62.23 68.58))
    (stroke (width 0) (type default))
    (uuid c5082a7a-f633-43bb-bb3e-3f8ead4720dc)
  )
  (wire (pts (xy 144.78 27.94) (xy 144.78 30.48))
    (stroke (width 0) (type default))
    (uuid c9bbee47-9d4d-473a-94db-11e5d8d7447d)
  )
  (wire (pts (xy 92.71 53.34) (xy 96.52 53.34))
    (stroke (width 0) (type default))
    (uuid cb7dcba6-fd62-484b-acb4-c1d2053bc999)
  )
  (wire (pts (xy 96.52 83.82) (xy 96.52 85.09))
    (stroke (width 0) (type default))
    (uuid cbd27c8a-b0cc-4351-91b1-27787b844012)
  )
  (wire (pts (xy 54.61 63.5) (xy 54.61 64.77))
    (stroke (width 0) (type default))
    (uuid ce6d71f5-d670-457a-b7ae-570077e007ae)
  )
  (wire (pts (xy 96.52 43.18) (xy 106.68 43.18))
    (stroke (width 0) (type default))
    (uuid cf75cb26-d776-4bd7-8a87-4ad52e5c8a4a)
  )
  (wire (pts (xy 49.53 58.42) (xy 54.61 58.42))
    (stroke (width 0) (type default))
    (uuid cfbf2861-e1d9-44b6-a77e-1a3eca865aac)
  )
  (wire (pts (xy 181.61 27.94) (xy 194.31 27.94))
    (stroke (width 0) (type default))
    (uuid d13ce8fb-3575-4e62-90c8-5c78ba93ecb3)
  )
  (wire (pts (xy 96.52 93.98) (xy 96.52 95.25))
    (stroke (width 0) (type default))
    (uuid d14a835a-a2c9-408b-8034-36b48c7004e4)
  )
  (wire (pts (xy 54.61 58.42) (xy 54.61 57.15))
    (stroke (width 0) (type default))
    (uuid d6b6b797-239f-4b52-a5d8-f26c9f173084)
  )
  (wire (pts (xy 69.85 45.72) (xy 69.85 53.34))
    (stroke (width 0) (type default))
    (uuid d9d4c44d-8e7a-4e78-bbae-f4c24b2a7bac)
  )
  (wire (pts (xy 106.68 52.07) (xy 106.68 54.61))
    (stroke (width 0) (type default))
    (uuid e1e1bfe3-24da-42d6-9017-1142c3fa4161)
  )
  (wire (pts (xy 181.61 43.18) (xy 181.61 39.37))
    (stroke (width 0) (type default))
    (uuid e3f85862-2c78-48f8-9bfe-293e8d0a7715)
  )
  (wire (pts (xy 166.37 27.94) (xy 168.91 27.94))
    (stroke (width 0) (type default))
    (uuid e40135bd-199f-4124-bfa7-cf3d6faf8591)
  )
  (wire (pts (xy 69.85 53.34) (xy 85.09 53.34))
    (stroke (width 0) (type default))
    (uuid e5912afc-5771-42a5-a614-b66cfb570937)
  )
  (wire (pts (xy 194.31 27.94) (xy 194.31 31.75))
    (stroke (width 0) (type default))
    (uuid e99800fa-b368-48c8-aae5-a8b713965d10)
  )
  (wire (pts (xy 80.01 38.1) (xy 85.09 38.1))
    (stroke (width 0) (type default))
    (uuid ec801c51-881a-450c-9327-5a9ceb33281f)
  )
  (wire (pts (xy 116.84 87.63) (xy 116.84 86.36))
    (stroke (width 0) (type default))
    (uuid eff1d6e4-8fc9-41c2-88b8-b00d14b688c5)
  )
  (wire (pts (xy 54.61 49.53) (xy 54.61 48.26))
    (stroke (width 0) (type default))
    (uuid f441b03d-abb5-43b1-99db-9885f84b71d9)
  )
  (wire (pts (xy 96.52 43.18) (xy 96.52 38.1))
    (stroke (width 0) (type default))
    (uuid f937b2b7-9e10-4a7f-af0e-07016a0afb3b)
  )
  (wire (pts (xy 46.99 58.42) (xy 49.53 58.42))
    (stroke (width 0) (type default))
    (uuid fd47dada-96ec-4bad-9732-2e21e729467b)
  )
  (wire (pts (xy 194.31 39.37) (xy 194.31 43.18))
    (stroke (width 0) (type default))
    (uuid ff782798-ebce-4cfe-908f-d580316cb6e8)
  )

  (label "TDA_V" (at 156.21 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 181b9023-7729-4208-bdd1-d4488edc4824)
  )
  (label "TDA_V" (at 77.47 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4341f25-415e-43f3-bf33-00bc31500b34)
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 54.61 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 01b656cf-bcee-40c6-a5a5-5cc9e0e17434)
    (property "Reference" "RV2" (at 52.07 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 52.07 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 54.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1c7637-942e-44dc-a918-1ae7f215dcdc))
    (pin "2" (uuid d7739083-5eac-4bc8-95f6-d1ceb5d900ba))
    (pin "3" (uuid 204e663b-c9ef-4583-bb5c-8805eebf4daa))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 88.9 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0aa9844e-9bcf-481a-9a5c-c2547644c9d8)
    (property "Reference" "C6" (at 88.011 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220uF" (at 88.011 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (at 92.71 93.0148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4cf503-9809-4c58-a9b4-c05accbd42fe))
    (pin "2" (uuid 4b7baedc-af1e-4f43-85d6-ecf8c135001c))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 196.85 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d38d525-9aef-4e93-970f-76adb86a0beb)
    (property "Reference" "#PWR015" (at 193.04 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 200.66 27.94 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 196.85 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f8fa55e-81b1-4447-a36d-5e50f6550b81))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 124cd7ee-bf2c-4d24-9a35-0c271ebb2dcd)
    (property "Reference" "#PWR013" (at 181.61 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3779e273-1a30-4424-9130-764103bd230a))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:TDA2005") (at 77.47 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 12655e8d-43fa-4ae2-9f3b-f4a9f94aaa83)
    (property "Reference" "U1" (at 77.47 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TDA2005" (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000124.pdf" (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65181b28-3306-4bed-9b74-8a3be2293001))
    (pin "10" (uuid 825826f1-c583-4d65-afc2-62cc5b9e98a4))
    (pin "11" (uuid 9d98a7a6-1a8c-4e47-a90a-63527c6e7914))
    (pin "2" (uuid 0f5e7b2c-3ad0-446c-8af1-e935346263c6))
    (pin "3" (uuid 5149df8e-b7b7-4abb-9d66-de365ab7baad))
    (pin "4" (uuid e2ede8a1-976e-44da-8f1d-c29d324901bc))
    (pin "5" (uuid f127f9ad-82ac-400e-9164-467c53d10e4e))
    (pin "7" (uuid c8e37eac-0c6f-44a9-a925-6ccee323ae54))
    (pin "8" (uuid 78eebf41-8364-46e5-9dfc-46ce043385f8))
    (pin "6" (uuid 32909fa5-c225-46e4-a78b-a8041b20b5c2))
    (pin "9" (uuid d275e9c7-d285-46d5-b102-8c4877b3195b))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1fc305d1-893f-4c0b-ae01-5c9f0bd6da56)
    (property "Reference" "#PWR09" (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03a8c578-887a-473c-bd38-991d48648946))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 36.83 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26ec0e20-d04e-45da-a394-bd5bc18aeed9)
    (property "Reference" "#PWR01" (at 40.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 33.02 25.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 36.83 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c76736-97ec-4312-a6c6-8e8213c44cf3))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 111.76 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 273179b6-8f0f-4716-96ec-737f5b185d3c)
    (property "Reference" "C9" (at 110.871 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2200uF" (at 110.871 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" (at 115.57 42.2148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cfd027a-8124-4fdd-9775-f1dd15af99d8))
    (pin "2" (uuid 8bc29220-134c-4df8-9fff-fee4c01c77fd))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27790037-91ff-474f-af58-c0cabdf963e9)
    (property "Reference" "#PWR08" (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a26ed85f-e2c1-43b3-a745-56edf77528d9))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 309535cb-9f35-401b-813d-2d2d525d0aab)
    (property "Reference" "R7" (at 109.22 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (at 109.22 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 104.902 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40b3fea1-3533-43f4-a907-4831af7b3db0))
    (pin "2" (uuid 5b47f3c1-e829-4182-a215-394c68dda823))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 194.31 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3324cb9a-c94c-44b1-a699-469678c25e04)
    (property "Reference" "C13" (at 198.12 33.401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF/25V" (at 198.12 35.941 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (at 195.2752 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 211ca4bd-35fa-440a-a417-43d7aaf2e076))
    (pin "2" (uuid ded01675-9a51-4694-a6a8-542feea8dd8b))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 41.91 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34a1925f-072d-4a9a-89e9-da6dca40053c)
    (property "Reference" "J1" (at 44.45 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 44.45 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" (at 41.91 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9270391a-85a8-4641-815d-059158e0e761))
    (pin "2" (uuid d39ede96-61b2-48a4-bd57-20febee6e369))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.23 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ddb11c6-1130-4b95-8e54-5f191f0b9fa6)
    (property "Reference" "R2" (at 64.77 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 60.452 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2386b90-8d35-4ec1-b349-3ce2aa721d2e))
    (pin "2" (uuid 691c6cf2-1e58-412a-bc7a-5c1d2895c04a))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 181.61 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42520896-dc77-47a1-af25-0e0916700b4f)
    (property "Reference" "C12" (at 185.42 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 185.42 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" (at 182.5752 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3fb6e4-503f-4986-834b-364703e543bb))
    (pin "2" (uuid d9cba084-eec5-4312-b79d-595b0b119a04))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 66.04 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 461b1733-b9c2-4a40-bf7e-9a9fc79c843e)
    (property "Reference" "C2" (at 66.04 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2uF" (at 66.04 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 62.23 82.2452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21ff148b-7d61-4d9e-b5c4-51a1e1e203f4))
    (pin "2" (uuid 8dfc59f6-7d5c-4006-952d-7e3b335592ea))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 88.9 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59e00f72-272a-41b1-97e4-6bfc9885fda2)
    (property "Reference" "C3" (at 88.011 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100uF" (at 88.011 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (at 92.71 37.1348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c5916b1-cf19-4cdb-b568-a9ca56dd9e52))
    (pin "2" (uuid 0776f802-01e3-4dfd-b578-d8f2b1d41c33))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 603a83c1-1dde-4056-979a-39d9642e6959)
    (property "Reference" "#PWR04" (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc369687-83a2-4bab-9740-266c74086787))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 648ec1e8-1969-43e2-a145-ea65ac183410)
    (property "Reference" "#PWR014" (at 194.31 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a22daae9-d73a-4d92-a6be-06b3624e6aa6))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 88.9 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67380b48-7993-4668-a7d3-6d64583acb9d)
    (property "Reference" "C5" (at 88.011 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100uF" (at 88.011 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (at 92.71 77.7748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04a84c33-19be-4726-bc97-f1500509a034))
    (pin "2" (uuid d38f7bdf-aae7-4dc8-8222-a884ebdf38df))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68d722bf-7875-4b35-8f53-f54ce46b968d)
    (property "Reference" "#PWR07" (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceaf3fcb-a59d-4659-ab39-1893a9123224))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:TDA2005") (at 171.45 35.56 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68fd5510-bb7f-4955-a0ed-485e05fc23df)
    (property "Reference" "U1" (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TDA2005" (at 170.18 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" (at 171.45 35.56 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000124.pdf" (at 171.45 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 103cb825-e4d0-423c-8eea-eb9f0375845d))
    (pin "10" (uuid 381d9e4f-bef7-46e0-b697-751b4db7014f))
    (pin "11" (uuid 1149f053-59e9-4845-86df-aa09df1f3a25))
    (pin "2" (uuid e517a033-e185-4cce-9049-7db463fecfac))
    (pin "3" (uuid cbec7f91-f99b-411a-91c8-07db7da3d884))
    (pin "4" (uuid 94b74dae-cc05-48ee-a9f0-db911a5dbbae))
    (pin "5" (uuid 3c998b23-f80b-421e-a212-35a8b7410f34))
    (pin "7" (uuid 291eefc0-c1a9-4a6b-9c3f-f74bb65cb3df))
    (pin "8" (uuid 058afda0-a777-461e-8a64-b9d68456cebd))
    (pin "6" (uuid 7cb3eb13-34e4-435e-b289-b4585074220c))
    (pin "9" (uuid 6187fa7d-1ad4-4944-ac2a-3482fb75f084))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6af215aa-4822-4e7d-b9d1-55be9fe6743f)
    (property "Reference" "#PWR03" (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e1d0334-6188-4ffd-9e41-db668f401aec))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:TDA2005") (at 77.47 83.82 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 731e8ac6-d0ab-4c95-bdb3-b07e8d751af0)
    (property "Reference" "U1" (at 77.47 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TDA2005" (at 77.47 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" (at 77.47 83.82 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000124.pdf" (at 77.47 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c2cac38-ca6a-4d9c-85ac-d86fed1041af))
    (pin "10" (uuid 072b0640-1364-40a9-961c-e86f4d50ff66))
    (pin "11" (uuid 6b6f79c9-3e16-4e83-b6fe-688e76e3ba1f))
    (pin "2" (uuid 8941a1cf-e8b1-40bc-8f1f-8725e98cf0df))
    (pin "3" (uuid b8d4c21e-5d85-4959-ad39-defb7c843583))
    (pin "4" (uuid 9e7bb76e-9580-423f-bb24-53942b7994a0))
    (pin "5" (uuid 6606b1bb-ec84-45e8-ba66-04517a907e96))
    (pin "7" (uuid 7c15ad57-c401-4c7e-939f-e54a9a178ffb))
    (pin "8" (uuid 8b4ddae1-724b-4c04-8a00-7c30ca2d5e9d))
    (pin "6" (uuid 19e0bfc4-0ca8-4933-994b-7402f7ab6500))
    (pin "9" (uuid 818d9b67-3876-478d-bdb4-2e9401d4a950))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 54.61 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74d3f4af-af85-4086-b80c-5f3df2f94c20)
    (property "Reference" "RV1" (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 60.96 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 54.61 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76d14f91-5528-4707-8d76-2d1be4f727f5))
    (pin "2" (uuid ec60df19-aad5-4c76-91ad-e05b7284d603))
    (pin "3" (uuid d02e1c69-838a-4ecd-9d9f-b499c951b3e1))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75aa85e0-3faa-457a-af40-1d11e172dacf)
    (property "Reference" "R4" (at 99.06 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33" (at 99.06 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 94.742 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8e991c6-5fc2-4c12-a2f9-b1efa0816244))
    (pin "2" (uuid 13df52cd-a597-4ea2-ad4c-d1b7956e4b85))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84d08e24-aab5-48c3-aefb-fc01200bf62b)
    (property "Reference" "R6" (at 99.06 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33" (at 99.06 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 94.742 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6baf7014-dd18-48a4-8495-58e5337f3474))
    (pin "2" (uuid 72df324b-600a-4da7-9db7-20c837422089))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a41c69a-bc77-4e74-b5e8-df4e88c7a25b)
    (property "Reference" "#PWR011" (at 144.78 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac29f250-4708-4d11-a2a7-7bbfceca99b9))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aaca73db-11af-442d-ba51-7090512641ba)
    (property "Reference" "#PWR010" (at 116.84 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f3c652-407d-4c3f-b86d-5e7b17266215))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac6e4e3e-c44f-48e4-b0d9-cc1da8309751)
    (property "Reference" "#PWR02" (at 36.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bc70b43-b41b-4a51-9667-b2c775726839))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b472e61f-f85d-4879-92b6-7a70aec120f6)
    (property "Reference" "C8" (at 109.22 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 109.22 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" (at 107.6452 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ede638d-663e-4996-9f16-e0baa81fb495))
    (pin "2" (uuid 40874595-aa10-4820-b90a-4f583ec34d3d))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker") (at 121.92 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7157084-3172-42ab-b16a-dd99c755950e)
    (property "Reference" "LS2" (at 127 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (at 127 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" (at 121.92 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.666 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db8b327a-c581-4fcd-a657-81cabecba738))
    (pin "2" (uuid 9f134bd3-b9ab-456e-bf7c-7028f5174ce6))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "LS2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7e91f80-f4be-4a4c-95b1-8cbbbdff1e6b)
    (property "Reference" "R8" (at 109.22 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (at 109.22 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 104.902 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e98923bf-4e36-4b35-92f8-33597a5f1ba8))
    (pin "2" (uuid 966efa0a-90c8-4dba-9167-2fea5ad21662))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker") (at 121.92 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1ff8114-d328-43a6-9499-dd4ee8d0e7e1)
    (property "Reference" "LS1" (at 127 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (at 127 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" (at 121.92 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.666 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e391b8d1-75fc-4b86-b890-1194177b628f))
    (pin "2" (uuid db44df29-1dad-4030-b604-d9150e92224d))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "LS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2dbbfd7-847e-49e6-a4e7-b8206453b612)
    (property "Reference" "#PWR06" (at 96.52 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef1d89e0-267a-49b1-b156-7ae7eacb5642))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c306df38-1ed1-4544-a577-4df3e18d6dad)
    (property "Reference" "#PWR05" (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9c2cba-21e9-4263-92aa-f5bbb73c9cca))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.23 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3be9dae-3d06-48cc-ab59-78e0544bf66c)
    (property "Reference" "R1" (at 64.77 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 64.77 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 60.452 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fbe9d21-23d0-408a-bb61-ddb72bfad00f))
    (pin "2" (uuid ef6dcb38-2c95-4b90-afa3-57b2daf38f34))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 111.76 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd8c53a0-639f-4575-8051-c4e163424026)
    (property "Reference" "C10" (at 110.871 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2200uF" (at 110.871 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" (at 115.57 82.8548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f506c86-3016-44e7-8658-cba4d0b8ac8b))
    (pin "2" (uuid bd333751-729c-4d8d-8856-a1da0c8487af))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cdaaca74-e522-4a08-bfca-cb2f1376243f)
    (property "Reference" "R5" (at 99.06 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2k" (at 99.06 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 94.742 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe1a4c5d-66e7-408b-9562-689163ada39c))
    (pin "2" (uuid af60bad0-ad13-466a-b17b-13414a7f2275))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Audio:AudioJack3_SwitchTR") (at 41.91 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cf48bfa7-0499-458c-98a8-74d2942bfe36)
    (property "Reference" "J2" (at 31.75 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AudioJack3_SwitchTR" (at 31.75 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3525N_Horizontal" (at 41.91 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 4750fd2a-d939-4741-a9f9-28c5662068c6))
    (pin "RN" (uuid fd0f49e9-3f1e-44e4-847c-bffd6984a799))
    (pin "S" (uuid 1be9c02c-42be-478c-a94b-52235aa9a8a8))
    (pin "T" (uuid c30e109c-4f57-4597-b168-d889fa19c0fa))
    (pin "TN" (uuid f660e7b6-63d2-4164-be95-bf0d51171745))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 88.9 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de2a7815-2acf-40c2-918d-b00d9e81b1d7)
    (property "Reference" "C4" (at 88.011 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220uF" (at 88.011 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (at 92.71 52.3748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ccc98bc-6ec7-44af-9439-03932f0189bb))
    (pin "2" (uuid 33e77b9f-2da7-41db-ba0c-e30285684ab9))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e086ec03-5b0e-465f-94e6-7c6100798ec4)
    (property "Reference" "C7" (at 109.22 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 109.22 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" (at 107.6452 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid facd5dc1-7c84-4180-8186-98cb214edf70))
    (pin "2" (uuid 899318e9-b112-4980-bc55-6bc05eb2ff06))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 66.04 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea391c86-d8d9-4084-a09c-bf190a1a044c)
    (property "Reference" "C1" (at 66.929 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2uF" (at 66.929 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 62.23 41.6052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92487b72-23b0-4bc1-9ffc-51f3a115bad7))
    (pin "2" (uuid 50c7ff41-f58b-4b21-8969-681df76c1cdc))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eeeef473-2b74-44af-94be-35d19e72a5e4)
    (property "Reference" "#PWR012" (at 168.91 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2301c51d-9284-4a6e-9746-09d117257e7e))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid efc8d75a-fcae-48fb-948a-140839aea895)
    (property "Reference" "R3" (at 99.06 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2k" (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 94.742 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7214d39-f75b-4b6e-aeba-8f5ba107978f))
    (pin "2" (uuid bb051439-c00b-43fa-9c09-1cdd46f6d853))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 144.78 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f242fc6a-0a6b-4601-97c9-5e96263e94f4)
    (property "Reference" "C11" (at 147.32 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 145.7452 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3848424-18cc-4f59-8d69-7c66dc062da1))
    (pin "2" (uuid 1d254c57-eeb2-47b1-b017-7ba555cb0650))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 162.56 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fce2adaf-91b5-4fd0-959c-7eb7a3093d8a)
    (property "Reference" "R9" (at 162.56 21.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "120k" (at 162.56 24.13 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 162.56 29.718 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2000b08e-414e-4524-83c7-c0c60c6763aa))
    (pin "2" (uuid fa720484-565e-4858-8cf1-1c3dabef809a))
    (instances
      (project "amp-audio"
        (path "/b7e2b38a-09ed-4e99-80d4-b8eebff5795d"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
